<!DOCTYPE html>
<body>
    <h1>Spicy hut-Finest Taste</h1>
    <a href="index.html">home</a>
    <a href="about.html">About Us</a>
<a href="menu.html">Menu</a>
<a href="https://swiggy.com//"target="blank">Order online</a>
    <h2>STARTERS</h2>
    <ol>
        <li>samosa RS:20</li>
        <li>veg roll RS:25</li>
        <li>vada RS:28</li>
    </ol>
    
        <h2>MAIN MENU</h2>
        <ol>
        <li>Dosa RS:35</li>
        <li>idly RS:40</li>
        <li>Pongal RS:50</li>

    <h2 id="DESSERTS">DESSERTS</h2>
    <ol>
        <li>gulam jamun rs:10</li>
        <li>basundhi rs44</li>
        <li>lassi</li>

    </ol>
</body>